<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cave</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <a href="index.html"><div class="logo"></div></a>
        <div class="about"><a href="about.html">About</a></div>
    </div>
    <h1></h1>
    <img src="isrunningrangertower.jpg" alt="" width="80%">
    <p>You chose to keep running forward. As you run, you see a ranger tower in the distance. With hopes of getting help, you keep running forward.</p>
   <div class="parent">
    <div class="item1"><a href="wendigovsranger.html">Next</a></div>
   

    <div class="footer"></div>
</body>
</html>
